path.upload = C:/Users/mayeye/Desktop/220718/practice/workspace_0725/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/me_Homesite/resources/upload/
page.listcnt = 10
page.paginationcnt = 5