db.classname = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.10.20:3307/mayeye_homepage?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC&characterEncoding=utf8
db.username = mayeye_homepage
db.password = mayeye_homepage